# MyNewProject

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/foo/myapp/: HomeController.java
src/main/java/com/foo/myapp/board/service/: BoardVO.java  IBoardDao.java  IBoardService.java  SearchBoardVO.java
src/main/java/com/foo/myapp/board/service/impl/: BoardDaoImpl.java  BoardServiceImpl.java
src/main/java/com/foo/myapp/board/web/: BoardController.java  BoardFileController.java  BoardGridController.java  BoardRestController.java
src/main/java/com/foo/myapp/common/: AbstractDao.java  AbstractService.java
src/main/java/com/foo/myapp/common/auth/: IUserDetailsService.java  UserDetailsHelper.java
src/main/java/com/foo/myapp/common/auth/service/: SecurityOAuthUserDetailsServiceImpl.java  SecurityUserDetailsServiceImpl.java  SessionUserDetailsServiceImpl.java  TestUserDetailsServiceImpl.java
src/main/java/com/foo/myapp/common/exception/: BizException.java
src/main/java/com/foo/myapp/common/file/service/: AtchFileVO.java  FileVO.java  IFileMngDao.java  IFileMngService.java
src/main/java/com/foo/myapp/common/file/service/impl/: FileMngServiceImpl.java  FileMngeDaoImpl.java
src/main/java/com/foo/myapp/common/file/web/: FileDownloadController.java
src/main/java/com/foo/myapp/common/interceptor/: AuthenticInterceptor.java
src/main/java/com/foo/myapp/common/security/: CustomPasswordEncoder.java
src/main/java/com/foo/myapp/common/security/oauth2/: AuthorityGranter.java  CustomAuthenticationSuccessHandler.java  DefaultUserAuthenticationConverter.java  GoogleAccessTokenConverter.java  GoogleSuccessLogoutHandler.java  GoogleTokenServices.java
src/main/java/com/foo/myapp/common/security/service/: HierarchyStringsFactoryBean.java  ISecuredObejctService.java  ISecuredObjectDao.java
src/main/java/com/foo/myapp/common/security/service/impl/: SecuredObjectDaoImpl.java  SecuredObjectServiceImpl.java
src/main/java/com/foo/myapp/common/security/userdetails/: CustomJdbcUserDetailsManager.java  CustomUserDetails.java  CustomUserDetailsMappingSqlQuery.java
src/main/java/com/foo/myapp/idgnr/service/: IdGnrService.java  IdGnrServiceImpl.java  TimeBasedUUIDGernerator.java
src/main/java/com/foo/myapp/login/service/: ILoginService.java  LoginVO.java
src/main/java/com/foo/myapp/login/service/impl/: LoginDAO.java  LoginServiceImpl.java
src/main/java/com/foo/myapp/login/web/: LoginController.java
src/main/java/com/foo/myapp/tag/: AbstractPaginationRenderer.java  DefaultPaginationManager.java  DefaultPaginationRenderer.java  ImagePaginationRenderer.java  PaginationManager.java  PaginationRenderer.java  Paging.java  PagingTag.java
src/main/java/com/foo/myapp/user/mapper/: IUserMapper.java
src/main/java/com/foo/myapp/user/persistence/: User.java
src/main/java/com/foo/myapp/user/service/: IUserDao.java  IUserService.java  IUserServiceJpa.java  UserVO.java
src/main/java/com/foo/myapp/user/service/impl/: UserDao.java  UserServiceImpl.java  UserServiceJpaImpl.java
src/main/java/com/foo/myapp/user/web/: UserController.java  UserRestController.java
src/main/java/com/foo/myapp/utils/: Encrypt.java  FileUtil.java  GlobalProperties.java  ResourceCloseHelper.java  TestNameList.java  WebUtil.java
src/main/resources/: log4j.xml
src/main/resources/framework/messages/: message-common.properties  message-common_en.properties  message-common_ko.properties
src/main/resources/framework/props/: globals.properties
src/main/resources/framework/spring/: context-common.xml  context-datasource.xml  context-idgn.xml  context-mapper.xml  context-persistence.xml  context-properties.xml  context-security.xml  context-transaction.xml  context-userdetailshelper.xml
src/main/resources/framework/sqlmap/: sql-mapper-config.xml
src/main/resources/framework/sqlmap/mappers/: board.xml  file.xml  login.xml
src/main/webapp/: error.jsp  error403.jsp
src/main/webapp/WEB-INF/: taglib.tld  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  main.jsp  signup.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  listFile.jsp  listGrid.jsp  modify.jsp  modifyFile.jsp  modifyGrid.jsp  read.jsp  readFile.jsp  readGrid.jsp  write.jsp  writeFile.jsp  writeGrid.jsp
src/main/webapp/WEB-INF/views/login/: userLogin.jsp
src/main/webapp/resources/ckeditor/: config.js  contents.css
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/dbscript/: db.sql
src/main/webapp/resources/js/filepond/: filepond.foo.min.js  filepond.js
src/main/webapp/resources/js/util/: miscUtil.js
src/main/webapp/resources/js/validation/: formCheck.js
src/test/resources/: log4j.xml
